{"_index": 31000, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415147739, "cam/image_array": "31000_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47883541367839594}
{"_index": 31001, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415147788, "cam/image_array": "31001_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47883541367839594}
{"_index": 31002, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415147838, "cam/image_array": "31002_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47575304422132025}
{"_index": 31003, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415147887, "cam/image_array": "31003_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.23731192968535417}
{"_index": 31004, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148039, "cam/image_array": "31004_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.48437452314828944}
{"_index": 31005, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148088, "cam/image_array": "31005_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31006, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148139, "cam/image_array": "31006_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47834711752678}
{"_index": 31007, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148291, "cam/image_array": "31007_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.37890255439924314}
{"_index": 31008, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148339, "cam/image_array": "31008_cam_image_array_.jpg", "perf/cpu": 21.6, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31009, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148389, "cam/image_array": "31009_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4726096377452925}
{"_index": 31010, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148447, "cam/image_array": "31010_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4718771935178686}
{"_index": 31011, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148497, "cam/image_array": "31011_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4718771935178686}
{"_index": 31012, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148546, "cam/image_array": "31012_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47117526779992064}
{"_index": 31013, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148595, "cam/image_array": "31013_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47117526779992064}
{"_index": 31014, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148648, "cam/image_array": "31014_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.46971037934507276}
{"_index": 31015, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148849, "cam/image_array": "31015_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.2981810968352306}
{"_index": 31016, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148901, "cam/image_array": "31016_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31017, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415148952, "cam/image_array": "31017_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.47230445265053256}
{"_index": 31018, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149002, "cam/image_array": "31018_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4715720084231086}
{"_index": 31019, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149050, "cam/image_array": "31019_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4715720084231086}
{"_index": 31020, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149106, "cam/image_array": "31020_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4708700827051607}
{"_index": 31021, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149152, "cam/image_array": "31021_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4708700827051607}
{"_index": 31022, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149202, "cam/image_array": "31022_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4708700827051607}
{"_index": 31023, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149252, "cam/image_array": "31023_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.4708700827051607}
{"_index": 31024, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415149301, "cam/image_array": "31024_cam_image_array_.jpg", "perf/cpu": 22.5, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8307138279366436, "user/mode": "user", "user/throttle": -0.054368724631489}
{"_index": 31025, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151228, "cam/image_array": "31025_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.05536057618945891}
{"_index": 31026, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151276, "cam/image_array": "31026_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.13869136631366924}
{"_index": 31027, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151330, "cam/image_array": "31027_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14160588396862697}
{"_index": 31028, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151384, "cam/image_array": "31028_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14471877193517868}
{"_index": 31029, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151435, "cam/image_array": "31029_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14471877193517868}
{"_index": 31030, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151481, "cam/image_array": "31030_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31031, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151528, "cam/image_array": "31031_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31032, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151584, "cam/image_array": "31032_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31033, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151629, "cam/image_array": "31033_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31034, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151684, "cam/image_array": "31034_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31035, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151737, "cam/image_array": "31035_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31036, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151788, "cam/image_array": "31036_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31037, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151836, "cam/image_array": "31037_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31038, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151886, "cam/image_array": "31038_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31039, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151936, "cam/image_array": "31039_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31040, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415151987, "cam/image_array": "31040_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31041, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152038, "cam/image_array": "31041_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31042, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152086, "cam/image_array": "31042_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14549699392681661}
{"_index": 31043, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152137, "cam/image_array": "31043_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14394054994354075}
{"_index": 31044, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152199, "cam/image_array": "31044_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14264351329081087}
{"_index": 31045, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152237, "cam/image_array": "31045_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14264351329081087}
{"_index": 31046, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152289, "cam/image_array": "31046_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14264351329081087}
{"_index": 31047, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152338, "cam/image_array": "31047_cam_image_array_.jpg", "perf/cpu": 26.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8874172185430463, "user/mode": "user", "user/throttle": 0.14191106906338694}
{"_index": 31048, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415152387, "cam/image_array": "31048_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06707968382824182}
{"_index": 31049, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415153902, "cam/image_array": "31049_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07586901455732901}
{"_index": 31050, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415153955, "cam/image_array": "31050_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12421033356730857}
{"_index": 31051, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154003, "cam/image_array": "31051_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12724692526017028}
{"_index": 31052, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154054, "cam/image_array": "31052_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31053, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154104, "cam/image_array": "31053_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31054, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154154, "cam/image_array": "31054_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31055, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154204, "cam/image_array": "31055_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31056, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154254, "cam/image_array": "31056_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31057, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154305, "cam/image_array": "31057_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31058, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154356, "cam/image_array": "31058_cam_image_array_.jpg", "perf/cpu": 22.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31059, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154405, "cam/image_array": "31059_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12791833246864223}
{"_index": 31060, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154456, "cam/image_array": "31060_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.5227820673238319, "user/mode": "user", "user/throttle": 0.1271248512222663}
{"_index": 31061, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154506, "cam/image_array": "31061_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8463393047883542, "user/mode": "user", "user/throttle": 0.12463759269997253}
{"_index": 31062, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154555, "cam/image_array": "31062_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.7603991821039461, "user/mode": "user", "user/throttle": 0.1239204077272866}
{"_index": 31063, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154609, "cam/image_array": "31063_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31064, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154655, "cam/image_array": "31064_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31065, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154706, "cam/image_array": "31065_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31066, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154760, "cam/image_array": "31066_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31067, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154810, "cam/image_array": "31067_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31068, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154862, "cam/image_array": "31068_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31069, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154906, "cam/image_array": "31069_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31070, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415154961, "cam/image_array": "31070_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31071, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155012, "cam/image_array": "31071_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31072, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155057, "cam/image_array": "31072_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31073, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155107, "cam/image_array": "31073_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12323374126407666}
{"_index": 31074, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155158, "cam/image_array": "31074_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.13809625537888728, "user/mode": "user", "user/throttle": 0.12147892696920683}
{"_index": 31075, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155207, "cam/image_array": "31075_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8926053651539659, "user/mode": "user", "user/throttle": 0.0881527146214179}
{"_index": 31076, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155264, "cam/image_array": "31076_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.7383342997528001, "user/mode": "user", "user/throttle": 0.08735923337504196}
{"_index": 31077, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155312, "cam/image_array": "31077_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08735923337504196}
{"_index": 31078, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155361, "cam/image_array": "31078_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08735923337504196}
{"_index": 31079, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155411, "cam/image_array": "31079_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08735923337504196}
{"_index": 31080, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155465, "cam/image_array": "31080_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08520767845698417}
{"_index": 31081, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155511, "cam/image_array": "31081_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0837580492568743}
{"_index": 31082, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155563, "cam/image_array": "31082_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08230842005676443}
{"_index": 31083, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155612, "cam/image_array": "31083_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08084353160191657}
{"_index": 31084, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155660, "cam/image_array": "31084_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0794549394207587}
{"_index": 31085, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155711, "cam/image_array": "31085_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07879879146702475}
{"_index": 31086, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155763, "cam/image_array": "31086_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07750175481429487}
{"_index": 31087, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155814, "cam/image_array": "31087_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07293923764763328}
{"_index": 31088, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155863, "cam/image_array": "31088_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.040879543443098236}
{"_index": 31089, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155911, "cam/image_array": "31089_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03451643421735282}
{"_index": 31090, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415155966, "cam/image_array": "31090_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03225806451612903}
{"_index": 31091, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156014, "cam/image_array": "31091_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03160191656239509}
{"_index": 31092, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156062, "cam/image_array": "31092_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.37955870235297706, "user/mode": "user", "user/throttle": 0.03160191656239509}
{"_index": 31093, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156114, "cam/image_array": "31093_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.3771172215948973, "user/mode": "user", "user/throttle": 0.03160191656239509}
{"_index": 31094, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156162, "cam/image_array": "31094_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03160191656239509}
{"_index": 31095, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156215, "cam/image_array": "31095_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03007599108859523}
{"_index": 31096, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156264, "cam/image_array": "31096_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03007599108859523}
{"_index": 31097, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156314, "cam/image_array": "31097_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.2884304330576495, "user/mode": "user", "user/throttle": 0.03007599108859523}
{"_index": 31098, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156365, "cam/image_array": "31098_cam_image_array_.jpg", "perf/cpu": 24.1, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.7871028778954435, "user/mode": "user", "user/throttle": 0.028672139652699363}
{"_index": 31099, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156416, "cam/image_array": "31099_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": -0.21744438001648, "user/mode": "user", "user/throttle": 0.028015991698965424}
{"_index": 31100, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156467, "cam/image_array": "31100_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.026718955046235542}
{"_index": 31101, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156517, "cam/image_array": "31101_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.024628437147129735}
{"_index": 31102, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156567, "cam/image_array": "31102_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0239265114291818}
{"_index": 31103, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156617, "cam/image_array": "31103_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.023255104220709862}
{"_index": 31104, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156668, "cam/image_array": "31104_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.022583697012237922}
{"_index": 31105, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156718, "cam/image_array": "31105_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021912289803765986}
{"_index": 31106, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156769, "cam/image_array": "31106_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021240882595294046}
{"_index": 31107, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156821, "cam/image_array": "31107_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.019623401593066195}
{"_index": 31108, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156876, "cam/image_array": "31108_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.018967253639332254}
{"_index": 31109, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156923, "cam/image_array": "31109_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.018967253639332254}
{"_index": 31110, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415156979, "cam/image_array": "31110_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.018967253639332254}
{"_index": 31111, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157028, "cam/image_array": "31111_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04039124729148228}
{"_index": 31112, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157082, "cam/image_array": "31112_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1347849971007416}
{"_index": 31113, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157127, "cam/image_array": "31113_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1795403912472915}
{"_index": 31114, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157176, "cam/image_array": "31114_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31115, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157232, "cam/image_array": "31115_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31116, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157277, "cam/image_array": "31116_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31117, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157324, "cam/image_array": "31117_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31118, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157373, "cam/image_array": "31118_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31119, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157428, "cam/image_array": "31119_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31120, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157486, "cam/image_array": "31120_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18198187200537125}
{"_index": 31121, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157539, "cam/image_array": "31121_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1803949095126194}
{"_index": 31122, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157582, "cam/image_array": "31122_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1763512070070498}
{"_index": 31123, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157631, "cam/image_array": "31123_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17474898525955992}
{"_index": 31124, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157682, "cam/image_array": "31124_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17325357829523605}
{"_index": 31125, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157734, "cam/image_array": "31125_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.2682882168034913, "user/mode": "user", "user/throttle": 0.15269936216315194}
{"_index": 31126, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157787, "cam/image_array": "31126_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.14195684682760093}
{"_index": 31127, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157832, "cam/image_array": "31127_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.6244087038789026, "user/mode": "user", "user/throttle": 0.14195684682760093}
{"_index": 31128, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157885, "cam/image_array": "31128_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14195684682760093}
{"_index": 31129, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157936, "cam/image_array": "31129_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14195684682760093}
{"_index": 31130, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415157987, "cam/image_array": "31130_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14195684682760093}
{"_index": 31131, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158036, "cam/image_array": "31131_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14195684682760093}
{"_index": 31132, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158086, "cam/image_array": "31132_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14113284707174903}
{"_index": 31133, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158135, "cam/image_array": "31133_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14044618060853908}
{"_index": 31134, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158187, "cam/image_array": "31134_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1382030701620533}
{"_index": 31135, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158236, "cam/image_array": "31135_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.5345622119815668, "user/mode": "user", "user/throttle": 0.10167241431928464}
{"_index": 31136, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158289, "cam/image_array": "31136_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.16803491317484054, "user/mode": "user", "user/throttle": 0.10090945158238472}
{"_index": 31137, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158340, "cam/image_array": "31137_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10090945158238472}
{"_index": 31138, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158390, "cam/image_array": "31138_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10090945158238472}
{"_index": 31139, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158447, "cam/image_array": "31139_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10011597033600879}
{"_index": 31140, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158494, "cam/image_array": "31140_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": -0.40949736014893034, "user/mode": "user", "user/throttle": 0.09724723044526505}
{"_index": 31141, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158546, "cam/image_array": "31141_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": -0.8391674550614948, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31142, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158598, "cam/image_array": "31142_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": -0.716788232062746, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31143, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158651, "cam/image_array": "31143_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31144, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158701, "cam/image_array": "31144_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31145, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158750, "cam/image_array": "31145_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31146, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158805, "cam/image_array": "31146_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31147, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158854, "cam/image_array": "31147_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31148, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158906, "cam/image_array": "31148_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31149, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415158954, "cam/image_array": "31149_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31150, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159005, "cam/image_array": "31150_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31151, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159055, "cam/image_array": "31151_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31152, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159103, "cam/image_array": "31152_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31153, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159158, "cam/image_array": "31153_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31154, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159207, "cam/image_array": "31154_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31155, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159259, "cam/image_array": "31155_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31156, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159309, "cam/image_array": "31156_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31157, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159358, "cam/image_array": "31157_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31158, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159413, "cam/image_array": "31158_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.03976561784722434, "user/mode": "user", "user/throttle": 0.07815790276802881}
{"_index": 31159, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159460, "cam/image_array": "31159_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.42127750480666526, "user/mode": "user", "user/throttle": 0.07339701528977324}
{"_index": 31160, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159512, "cam/image_array": "31160_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.42127750480666526, "user/mode": "user", "user/throttle": 0.05821405682546464}
{"_index": 31161, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159558, "cam/image_array": "31161_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05821405682546464}
{"_index": 31162, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159610, "cam/image_array": "31162_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05821405682546464}
{"_index": 31163, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159661, "cam/image_array": "31163_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.057496871852778714}
{"_index": 31164, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159711, "cam/image_array": "31164_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.057496871852778714}
{"_index": 31165, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159761, "cam/image_array": "31165_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05673390911587878}
{"_index": 31166, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159816, "cam/image_array": "31166_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05526902066103091}
{"_index": 31167, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159866, "cam/image_array": "31167_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05265968810083316}
{"_index": 31168, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159917, "cam/image_array": "31168_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0500350962858974}
{"_index": 31169, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415159967, "cam/image_array": "31169_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04759361552781762}
{"_index": 31170, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160019, "cam/image_array": "31170_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04686117130039369}
{"_index": 31171, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160065, "cam/image_array": "31171_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.046067690054017764}
{"_index": 31172, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160116, "cam/image_array": "31172_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.045396282845545824}
{"_index": 31173, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160166, "cam/image_array": "31173_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.045396282845545824}
{"_index": 31174, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160218, "cam/image_array": "31174_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.045396282845545824}
{"_index": 31175, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160268, "cam/image_array": "31175_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.045396282845545824}
{"_index": 31176, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160320, "cam/image_array": "31176_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.045396282845545824}
{"_index": 31177, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160367, "cam/image_array": "31177_cam_image_array_.jpg", "perf/cpu": 23.7, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.045396282845545824}
{"_index": 31178, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160420, "cam/image_array": "31178_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044724875637073884}
{"_index": 31179, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160470, "cam/image_array": "31179_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044724875637073884}
{"_index": 31180, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160523, "cam/image_array": "31180_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04338206122013001}
{"_index": 31181, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160567, "cam/image_array": "31181_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04338206122013001}
{"_index": 31182, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160622, "cam/image_array": "31182_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04338206122013001}
{"_index": 31183, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160669, "cam/image_array": "31183_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04338206122013001}
{"_index": 31184, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160720, "cam/image_array": "31184_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04338206122013001}
{"_index": 31185, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415160769, "cam/image_array": "31185_cam_image_array_.jpg", "perf/cpu": 27.2, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04272591326639607}
{"_index": 31186, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224674, "cam/image_array": "31186_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3714407788323618}
{"_index": 31187, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224725, "cam/image_array": "31187_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3720816675313578}
{"_index": 31188, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224775, "cam/image_array": "31188_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3720816675313578}
{"_index": 31189, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224824, "cam/image_array": "31189_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3720816675313578}
{"_index": 31190, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224880, "cam/image_array": "31190_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3720816675313578}
{"_index": 31191, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224927, "cam/image_array": "31191_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31192, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415224980, "cam/image_array": "31192_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31193, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225030, "cam/image_array": "31193_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31194, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225080, "cam/image_array": "31194_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31195, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225129, "cam/image_array": "31195_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31196, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225180, "cam/image_array": "31196_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31197, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225230, "cam/image_array": "31197_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31198, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225281, "cam/image_array": "31198_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31199, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225331, "cam/image_array": "31199_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31200, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225389, "cam/image_array": "31200_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31201, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225428, "cam/image_array": "31201_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8945585497604297, "user/mode": "user", "user/throttle": 0.3727378154850917}
{"_index": 31202, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415225482, "cam/image_array": "31202_cam_image_array_.jpg", "perf/cpu": 18.0, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17058320871608632}
{"_index": 31203, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415227658, "cam/image_array": "31203_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4811243018890957}
{"_index": 31204, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415227706, "cam/image_array": "31204_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31205, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415227756, "cam/image_array": "31205_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.47379985961485643}
{"_index": 31206, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415227811, "cam/image_array": "31206_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.47227393414105656}
{"_index": 31207, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415227863, "cam/image_array": "31207_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11394085512863551}
{"_index": 31208, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415227964, "cam/image_array": "31208_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1696066164128544}
{"_index": 31209, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228016, "cam/image_array": "31209_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31210, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228068, "cam/image_array": "31210_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.43977172154911953}
{"_index": 31211, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228113, "cam/image_array": "31211_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.43977172154911953}
{"_index": 31212, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228166, "cam/image_array": "31212_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.43977172154911953}
{"_index": 31213, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228216, "cam/image_array": "31213_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.43977172154911953}
{"_index": 31214, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228268, "cam/image_array": "31214_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.43977172154911953}
{"_index": 31215, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228316, "cam/image_array": "31215_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.43977172154911953}
{"_index": 31216, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228366, "cam/image_array": "31216_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4391308328501236}
{"_index": 31217, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228418, "cam/image_array": "31217_cam_image_array_.jpg", "perf/cpu": 25.7, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4694051942503128}
{"_index": 31218, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228667, "cam/image_array": "31218_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4866481521042512}
{"_index": 31219, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228718, "cam/image_array": "31219_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31220, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228818, "cam/image_array": "31220_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3128299813837092}
{"_index": 31221, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228868, "cam/image_array": "31221_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31222, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228920, "cam/image_array": "31222_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31223, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415228968, "cam/image_array": "31223_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31224, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229019, "cam/image_array": "31224_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31225, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229068, "cam/image_array": "31225_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31226, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229119, "cam/image_array": "31226_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31227, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229173, "cam/image_array": "31227_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31228, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229223, "cam/image_array": "31228_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31229, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229274, "cam/image_array": "31229_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48991363261818294}
{"_index": 31230, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229328, "cam/image_array": "31230_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48640400402844325}
{"_index": 31231, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229369, "cam/image_array": "31231_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4845728934598834}
{"_index": 31232, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229423, "cam/image_array": "31232_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4838709677419355}
{"_index": 31233, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229470, "cam/image_array": "31233_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4838709677419355}
{"_index": 31234, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229521, "cam/image_array": "31234_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4838709677419355}
{"_index": 31235, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229574, "cam/image_array": "31235_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025070955534531692}
{"_index": 31236, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229775, "cam/image_array": "31236_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32033753471480453}
{"_index": 31237, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229825, "cam/image_array": "31237_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3782769249549852}
{"_index": 31238, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229876, "cam/image_array": "31238_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3782769249549852}
{"_index": 31239, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229925, "cam/image_array": "31239_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3729056672872097}
{"_index": 31240, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415229978, "cam/image_array": "31240_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36779381694998015}
{"_index": 31241, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415230026, "cam/image_array": "31241_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36570329905087434}
{"_index": 31242, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415230076, "cam/image_array": "31242_cam_image_array_.jpg", "perf/cpu": 20.4, "perf/freq": 20.0, "perf/mem": 47.5, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22983489486373485}
{"_index": 31243, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298398, "cam/image_array": "31243_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.9031952879421369, "user/mode": "user", "user/throttle": 0.37891781365398114}
{"_index": 31244, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298446, "cam/image_array": "31244_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8789330729087191, "user/mode": "user", "user/throttle": 0.37891781365398114}
{"_index": 31245, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298500, "cam/image_array": "31245_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8789330729087191, "user/mode": "user", "user/throttle": 0.37891781365398114}
{"_index": 31246, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298547, "cam/image_array": "31246_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8789330729087191, "user/mode": "user", "user/throttle": 0.37891781365398114}
{"_index": 31247, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298597, "cam/image_array": "31247_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8761864070558794, "user/mode": "user", "user/throttle": 0.37891781365398114}
{"_index": 31248, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298648, "cam/image_array": "31248_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.8611102633747367, "user/mode": "user", "user/throttle": 0.37891781365398114}
{"_index": 31249, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415298698, "cam/image_array": "31249_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17580187383648183}
{"_index": 31250, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415299814, "cam/image_array": "31250_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24642170476393932}
{"_index": 31251, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415299867, "cam/image_array": "31251_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31252, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415299917, "cam/image_array": "31252_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4420606097598193}
{"_index": 31253, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415300125, "cam/image_array": "31253_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4700460829493088}
{"_index": 31254, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415300175, "cam/image_array": "31254_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31255, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415300224, "cam/image_array": "31255_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4700460829493088}
{"_index": 31256, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415300275, "cam/image_array": "31256_cam_image_array_.jpg", "perf/cpu": 18.8, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3867152928250984}
{"_index": 31257, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415306323, "cam/image_array": "31257_cam_image_array_.jpg", "perf/cpu": 19.8, "perf/freq": 20.0, "perf/mem": 47.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31258, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415306373, "cam/image_array": "31258_cam_image_array_.jpg", "perf/cpu": 19.8, "perf/freq": 20.0, "perf/mem": 47.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31259, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415306423, "cam/image_array": "31259_cam_image_array_.jpg", "perf/cpu": 19.8, "perf/freq": 20.0, "perf/mem": 47.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31260, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415306472, "cam/image_array": "31260_cam_image_array_.jpg", "perf/cpu": 19.8, "perf/freq": 20.0, "perf/mem": 47.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31261, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415306520, "cam/image_array": "31261_cam_image_array_.jpg", "perf/cpu": 19.8, "perf/freq": 20.0, "perf/mem": 47.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31262, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415306570, "cam/image_array": "31262_cam_image_array_.jpg", "perf/cpu": 19.8, "perf/freq": 20.0, "perf/mem": 47.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31263, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415308857, "cam/image_array": "31263_cam_image_array_.jpg", "perf/cpu": 25.2, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31264, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415308901, "cam/image_array": "31264_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31265, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415308953, "cam/image_array": "31265_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31266, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309002, "cam/image_array": "31266_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31267, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309051, "cam/image_array": "31267_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31268, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309103, "cam/image_array": "31268_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31269, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309151, "cam/image_array": "31269_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31270, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309207, "cam/image_array": "31270_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31271, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309254, "cam/image_array": "31271_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31272, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309306, "cam/image_array": "31272_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31273, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309356, "cam/image_array": "31273_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31274, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309407, "cam/image_array": "31274_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31275, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309457, "cam/image_array": "31275_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.0859401226844081, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31276, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309506, "cam/image_array": "31276_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.8138065736869411, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31277, "_session_id": "22-05-01_4", "_timestamp_ms": 1651415309556, "cam/image_array": "31277_cam_image_array_.jpg", "perf/cpu": 16.9, "perf/freq": 20.0, "perf/mem": 47.6, "user/angle": -0.6419263283181249, "user/mode": "user", "user/throttle": 0.5}
