{"_index": 38000, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172810760, "cam/image_array": "38000_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38001, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172810809, "cam/image_array": "38001_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38002, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172810857, "cam/image_array": "38002_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.10162663655507065, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38003, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172810910, "cam/image_array": "38003_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.8639790032654805, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38004, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172810957, "cam/image_array": "38004_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.8639790032654805, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38005, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811008, "cam/image_array": "38005_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.36918240913113803, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38006, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811061, "cam/image_array": "38006_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38007, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811108, "cam/image_array": "38007_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38008, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811158, "cam/image_array": "38008_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38009, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811209, "cam/image_array": "38009_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": -0.5052034058656575, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38010, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811259, "cam/image_array": "38010_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": -0.8131351664784692, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38011, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811311, "cam/image_array": "38011_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": -0.8131351664784692, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38012, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811359, "cam/image_array": "38012_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": -0.7851496932889798, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38013, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811409, "cam/image_array": "38013_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38014, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811544, "cam/image_array": "38014_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38015, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811552, "cam/image_array": "38015_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38016, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811602, "cam/image_array": "38016_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38017, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811655, "cam/image_array": "38017_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 19.9, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38018, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811703, "cam/image_array": "38018_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38019, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811753, "cam/image_array": "38019_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38020, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811807, "cam/image_array": "38020_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38021, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811854, "cam/image_array": "38021_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38022, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811903, "cam/image_array": "38022_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38023, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172811957, "cam/image_array": "38023_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.4225898007141331, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38024, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812005, "cam/image_array": "38024_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.7142246772667623, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38025, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812053, "cam/image_array": "38025_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.815149388103885, "user/mode": "user", "user/throttle": 0.09656270027771843}
{"_index": 38026, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812104, "cam/image_array": "38026_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09673726615192113}
{"_index": 38027, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812159, "cam/image_array": "38027_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09673726615192113}
{"_index": 38028, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812208, "cam/image_array": "38028_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09673726615192113}
{"_index": 38029, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812257, "cam/image_array": "38029_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09691183202612386}
{"_index": 38030, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812308, "cam/image_array": "38030_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8554948576311533, "user/mode": "user", "user/throttle": 0.09691183202612386}
{"_index": 38031, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812360, "cam/image_array": "38031_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8658406323435164, "user/mode": "user", "user/throttle": 0.09691183202612386}
{"_index": 38032, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812410, "cam/image_array": "38032_cam_image_array_.jpg", "perf/cpu": 16.6, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.6465346232490006, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38033, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812458, "cam/image_array": "38033_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38034, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812511, "cam/image_array": "38034_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.06256294442579424, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38035, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812559, "cam/image_array": "38035_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38036, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812609, "cam/image_array": "38036_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38037, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812662, "cam/image_array": "38037_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38038, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812709, "cam/image_array": "38038_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38039, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812761, "cam/image_array": "38039_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38040, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812815, "cam/image_array": "38040_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38041, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812861, "cam/image_array": "38041_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38042, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812912, "cam/image_array": "38042_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38043, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172812964, "cam/image_array": "38043_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38044, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813017, "cam/image_array": "38044_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38045, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813065, "cam/image_array": "38045_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38046, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813115, "cam/image_array": "38046_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38047, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813168, "cam/image_array": "38047_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38048, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813215, "cam/image_array": "38048_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38049, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813266, "cam/image_array": "38049_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38050, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813317, "cam/image_array": "38050_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38051, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813367, "cam/image_array": "38051_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38052, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813419, "cam/image_array": "38052_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38053, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813469, "cam/image_array": "38053_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38054, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813519, "cam/image_array": "38054_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38055, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813571, "cam/image_array": "38055_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38056, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813624, "cam/image_array": "38056_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38057, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813671, "cam/image_array": "38057_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8743858149967956, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38058, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813722, "cam/image_array": "38058_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.7077242347483749, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38059, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813775, "cam/image_array": "38059_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.07687612537003692, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38060, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813823, "cam/image_array": "38060_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09708243049409467}
{"_index": 38061, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813875, "cam/image_array": "38061_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38062, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813928, "cam/image_array": "38062_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38063, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172813975, "cam/image_array": "38063_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38064, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814027, "cam/image_array": "38064_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38065, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814080, "cam/image_array": "38065_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38066, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814127, "cam/image_array": "38066_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38067, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814179, "cam/image_array": "38067_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38068, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814232, "cam/image_array": "38068_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38069, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814279, "cam/image_array": "38069_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38070, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814330, "cam/image_array": "38070_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38071, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814380, "cam/image_array": "38071_cam_image_array_.jpg", "perf/cpu": 13.7, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38072, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814430, "cam/image_array": "38072_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38073, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814482, "cam/image_array": "38073_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38074, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814532, "cam/image_array": "38074_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38075, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814581, "cam/image_array": "38075_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38076, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814632, "cam/image_array": "38076_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38077, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814682, "cam/image_array": "38077_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38078, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814733, "cam/image_array": "38078_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": -0.6874904629657888, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38079, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814784, "cam/image_array": "38079_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": -0.7519455549790948, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38080, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814834, "cam/image_array": "38080_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38081, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814884, "cam/image_array": "38081_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38082, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814934, "cam/image_array": "38082_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38083, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172814986, "cam/image_array": "38083_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38084, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815036, "cam/image_array": "38084_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38085, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815088, "cam/image_array": "38085_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38086, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815138, "cam/image_array": "38086_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.16608172856837672, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38087, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815188, "cam/image_array": "38087_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8711203344828639, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38088, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815243, "cam/image_array": "38088_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8086489455854976, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38089, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815298, "cam/image_array": "38089_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38090, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815347, "cam/image_array": "38090_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38091, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815396, "cam/image_array": "38091_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38092, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815449, "cam/image_array": "38092_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.3659474471266823, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38093, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815493, "cam/image_array": "38093_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.5963927121799372, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38094, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815547, "cam/image_array": "38094_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.880886257515183, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38095, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815597, "cam/image_array": "38095_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.7734916226691488, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38096, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815646, "cam/image_array": "38096_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.261116367076632, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38097, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815699, "cam/image_array": "38097_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.014374217963194678, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38098, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815752, "cam/image_array": "38098_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.13092440565202795, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38099, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815799, "cam/image_array": "38099_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.7571947386089664, "user/mode": "user", "user/throttle": 0.09724906155583363}
{"_index": 38100, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815850, "cam/image_array": "38100_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.8509475997192297, "user/mode": "user", "user/throttle": 0.0903933835871456}
{"_index": 38101, "_session_id": "22-06-25_4", "_timestamp_ms": 1656172815903, "cam/image_array": "38101_cam_image_array_.jpg", "perf/cpu": 14.2, "perf/freq": 20.0, "perf/mem": 20.0, "user/angle": 0.880886257515183, "user/mode": "user", "user/throttle": 0.02632770775475326}
